@import url('general.css');


body{
    background-color: var(--dark-page-dark) !important;
    color: var(--light-page-medium) !important;
    line-height: 1.6 !important;
}

.container-contact{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 33% 33% 33%;
    align-items: center;
    justify-items: center;
    height: 50vh;
    margin: 0 100px;
    gap: 120px;
}


.title{
    grid-row: 1;
    grid-column: 1;
    font-size: 4.5em !important;
    height: 10%;
}


.text{
    grid-row: 2;
    grid-column: 1;
    font-size: 22px;

}

.imageforcont{
    grid-row: 3;
    grid-column: 1;
    padding-top: 40px;
    padding-left: 60px;
}

.imageforcont figcaption{
    font-size: large;
}

.needhelp{
    grid-row: 1;
    grid-column: 2;
    font-size: 3em !important;
    padding-top: 33%;
}

.support{
    grid-row: 2;
    grid-column: 2;
    background-color: var(--dark-page-darker) !important;
    padding: 30px;
    border-radius: 40px;
    font-size: 32px;
    text-align: center;
}

.support button{
    font-size: 20px;
}

.support p{
    margin: 10px;
}

.issue{
    grid-row: 3;
    grid-column: 2;
    background-color: var(--dark-page-darker) !important;
    padding: 30px;
    border-radius: 40px;
    font-size: 32px;
    width: 355px;
    text-align: center;
}

.issue button{
    font-size: 20px;
}

.issue p{
    margin: 10px
}