@import url('general.css');

.main {
    padding-top: 80px;
    display: grid;
    grid-template-columns: 3fr 7fr;
}

.sidebar {
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
}

#search-places {
    width: 80%;
    border-radius: 15px;
    padding: 5px;
    margin: 20px 0;
    border: none;
}

.scroll {
    overflow-y: scroll;
    height: 70vh;
    width: 100%;
    background-color: var(--background-color);
}

.place {
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.place:hover {
    background-color: var(--font-color);
}

.place-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.place-image img {
    display: block;
    border-radius: 25px;
    width: 90%;
    height: 90%;
    object-fit: cover;
}


.place-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 15px;
}

.place-title {
    padding-left: 30px;
    margin: 0 20px 10px 0;
    font-size: 2em;
    border-radius: 20px;
}

.map {
    height: calc(100vh - 80px);
    width: 100%;
}

.place-name {
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 20px;
    text-align: center;
    color: white;
    font-size: 1.2em;
}

.hardware-company {
    background-color: #DD5544;
}

.software-company {
    background-color: #5544DD;
}

.store {
    background-color: #55DD44;
}

.mall {
    background-color: #DDCC33;
}

.service-provider {
    background-color: #AA55DD;
}
