@import url('general.css');

.main {
    padding-left: 20%;
    padding-right: 20%;
}

.title {
    font-size: 10em;
    text-align: center;
    align-content: center;
    padding: 20px 0;

    transition: 0.5s ease-in-out;
}

.main:hover .title {
    font-size: 5em;
}

.overview {
    text-align: center;
    font-size: 1.25em;
    padding: 20px 0;
}

.toolbar {
    padding: 20px;
}

.btn-set {
    display: inline-flex;
    border-radius: 10px;
    height: 50px;
    border: 1px solid var(--dark-page-medium);
    font-size: 2em;
}

.btn-set button {
    background: none;
    outline: none;
    border: none;
    width: 50px;

    border-right: 1px solid var(--dark-page-medium);
}

#btn-grid,
#btn-hide-desc {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

    border-left: none;
}

#btn-list,
#btn-show-desc {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

    border-right: none;
}

.btn-set button:hover {
    background-color: var(--dark-page-light);
}

.btn-set .btn-selected {
    background-color: var(--dark-page-medium);
}

.grid-view {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#products-list .list-item img {
    border-radius: 50px;
}

.grid-view .list-item {
    text-align: center;
    flex: 1 0 50%;
    height: 50%;
    width: 50%;
    padding-bottom: 50px;
    
}

.grid-view .list-item .item-title {
    font-size: 2em;
}

.compact-grid-view .list-item {
    text-align: center;
    flex: 1 0 25%;
    height: 25%;
    width: 25%;
    padding-bottom: 50px;
    
}

.compact-grid-view .list-item .item-title {
    font-size: 2em;
}
